# Dockerfile mais simples sem problemas de permissão
FROM node:18-alpine AS builder

WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

# Usar uma imagem HTTP simples
FROM httpd:alpine AS production

# Instalar curl para health checks
RUN apk add --no-cache curl

# Copiar arquivos buildados
COPY --from=builder /app/dist /usr/local/apache2/htdocs/

# Configuração simples do Apache
RUN echo 'LoadModule rewrite_module modules/mod_rewrite.so' >> /usr/local/apache2/conf/httpd.conf
RUN echo 'RewriteEngine On' >> /usr/local/apache2/conf/httpd.conf
RUN echo 'RewriteCond %{REQUEST_FILENAME} !-f' >> /usr/local/apache2/conf/httpd.conf
RUN echo 'RewriteCond %{REQUEST_FILENAME} !-d' >> /usr/local/apache2/conf/httpd.conf
RUN echo 'RewriteRule . /index.html [L]' >> /usr/local/apache2/conf/httpd.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

CMD ["httpd-foreground"]
